# Doctor_appointment_booking_android_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coms/example/asus/doctor_appointment/: AdminAddNewDoctorActivity.java  AdminCategoryActivity.java  AdminNewAppointmentsActivity.java  AdminPatientsDoctorActivity.java  CartActivity.java  ConfirmFinalBookingActivity.java  DoctorDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAppointmentsActivity.java  RegisterActivity.java  SearchDoctorsActivity.java  SettingsActivity.java
app/src/main/java/coms/example/asus/doctor_appointment/Interface/: ItemClickListner.java
app/src/main/java/coms/example/asus/doctor_appointment/Model/: AdminAppointments.java  Cart.java  Doctors.java  Users.java
app/src/main/java/coms/example/asus/doctor_appointment/Prevalent/: Prevalent.java
app/src/main/java/coms/example/asus/doctor_appointment/ViewHolder/: CartViewHolder.java  DoctorViewHolder.java
app/src/main/res/layout/: activity_admin_add_new_doctor.xml  activity_admin_category.xml  activity_admin_new_appointments.xml  activity_admin_patients_doctor.xml  activity_cart.xml  activity_confirm_final_booking.xml  activity_doctor_details.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_register.xml  activity_search_doctors.xml  activity_settings.xml  appointments_layout.xml  cart_items_layout.xml  content_home.xml  doctors_list_layout.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
